/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ======= MOBILE STYLE ======= */


* {
	box-sizing: border-box; /* use box-sizing: border-box; to remain the original size of the object */
}

img {
	width: 100%;
}

body {
	margin: 0 auto;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.icon {
	margin-left: 14px;
}

/* ========== NAVIGATION BAR STYLE ========= */

header {
	background-color: #222;
}

nav {
	background-color: #222;
}

.navigation-bar {
	padding-top: 17px;
}


.logo {
	width: 110px;
	height: 110px;
	margin: 10px 17px 10px 0;

}

.logo-background {
	background-color: #c78c06;
	padding: 20px 0;
	margin: 0 17px 0 17px;
}

/* order the navigation items into columns */

.nav-list {
    display: flex;
    flex-direction: column; 
    text-align: center;
	margin: 0 17px 0 17px;
}


.nav-list li a {
    display: block;
    text-decoration: none;
	color: #c78c06;
	font-size: 19px;
    padding: 24px 0;
}

.active-nav {
	padding-top: 173px;
}

.nav-list li a.active {
    color: #c78c06;
}

.nav-list li a:hover {
    background-color: #c78c06;
    color: #222; 
}


/* ============== SEARCH BAR ============== */

.search-box {
	display: flex;
	align-items: center;
}

#search-box {
	width: 100%;
}

nav ul li div input[type="text"] {
	padding: 15px 0 15px 0;
	margin: 10px 0 10px 0;
}

/* increase the font size of the placeholder */

input::placeholder {
	font-size: 19px;
} 

/* adjust the magnifying glass from font awesome */

.fa-magnifying-glass {
	color: #c78c06;
	border: 1px solid  #c78c06;
	padding: 15px;
}

/* ================ BANNER ================ */

.banner {
    position: relative;
	height: 648px;
    background-image: url("../images/main-banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    position: absolute;
	font-size: 77px;
	font-weight: 700;
	line-height: 1.5;
	text-align: left;
	color: white;
	background-color: rgba(0, 0, 0, 0.6); /* add the transparent black background in the banner */
	padding: 55px 0 220px 17px;
	margin-top: 75px;
	margin-bottom: 50px;
}



.banner p {
    position: absolute;
	text-align: left;
	color: white;
	font-size: 15px;
	line-height: 1.5;
	padding: 280px 0 200px 17px;
	margin: 75px 0 75px 0;
	
}


.button-1 {
	position: absolute;
	background-color: #c78c06;
	font-size: 24px;
	color:#222; 
	border: none;
	padding: 41px 25px;
    margin-top: 440px;
	margin-left: 17px;
}

/* ========== MAIN ============= */

/* ========= ABOUT US ========== */

.about-us {
	display: flex;
    flex-direction: column; 
    align-items: flex-start;
    text-align: left;
	background-color: #ffe6ac;
}

.about-us img{
	
	width: 100%;
	height: auto;
	align-self: center;
	padding: 17px 17px 0 17px;
}



h2 {
	font-size: 52px;
	font-weight: 700;
	margin: 45px 0 40px 14px;
}

.about-us p {
	margin: 0 14px 34px 14px;
	font-size: 16px;
	line-height: 1.5;
}


/* ========= OUR SERVICES ========== */


.services-section {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 1fr);
	margin: 0 17px 0 17px;
	background-color: white;
	row-gap: 15px;
}

.digital-transformation, .marketing, .video, .web, .print {
	background-color: #ffe6ac;
}


h3 {
	font-size: 34px;
	font-weight: 700;
	margin: 47px 17px 35px 17px;
}

.services-section p {
	margin: 0 20px 20px 20px;
	line-height: 1.5;
}

.button-2 {
	background-color: #222;
	color: white;
	font-size: 25px;
	border: none;
	padding: 43px 35px 43px 35px;
	margin: 0 20px 14px 20px;
	
}


/* ========= OUR VISION ========= */


.our-vision {
	position: relative;
	margin-top: 30px;
	background-image: url("../images/vision.jpg");
	width: 100%;
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.our-vision h3 {
	position: absolute;
	color: white;
	font-size: 34px;
	font-weight: 700;
	margin: 48px 0 34px 17px;
}

.our-vision p {
	color: white;
	padding-top: 105px;
	margin: 0 17px 0 17px;
	line-height: 1.5;
}

.button-3 {
	color: white;
	font-size: 25px;
	background-color: #11253d;
	border: 1px solid #c78c06;
	margin: 18px 0 15px 17px;
	padding: 40px 25px 40px 25px;
}


/* ============== OUR TEAM ============== */

/* the first grid of my css */

.ourteam-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	margin: 0 17px 0 17px;
	background-color: white;
	row-gap: 15px;
}

.john, .bob {
	background-color: #ffe6ac;
}

.our-team h4 {
	font-size: 34px;
	font-weight: 700;
	margin: 27px 17px 12px 17px;
	
}

h5 { 
	margin: 0 17px 10px 17px;
	padding-bottom: 7px;
	border-bottom: 2px solid #c78c06;
	font-weight: 700;
}

.our-team p {
	margin: 5px 17px 30px 17px;
	font-size: 16px;
	line-height: 1.5;
}

/* ================ CONTACT US ================ */

.send-message {
	margin: 17px 17px;
}

/* target the label of the send message form */

label[for="full-name"],
label[for="your-email"],
label[for="your-message"] {
	font-size: 16px;
	box-sizing: border-box;
	margin-right: 17px;
}

.name-box input[type="text"], .email-box input[type="email"] {
	width: 100%;
	margin:  12px 17px 14px 0;
	padding: 3px 0 3px 0;
}

.message-box input[type="text"] {
	width: 100%;
	margin:  12px 17px 14px 0;
	padding: 90px;
}

.send {
	background-color: #222;
	font-size: 23px;
	color:#c78c06;
	border: none;
	padding: 5px;
	margin-top: 25px;
}

/* ================ LOCATION ================ */

.location {
	margin: 17px 17px;
}

.location h3 {
	margin-left: 0;
}

.location iframe {
	width: 100%;
	height: 480px;
}


/* ================ OPERATION HOURS ================ */

.open-hours {
	margin: 17px 17px;
}

.open-hours h3 {
	margin-left: 0;
}

.open-hours table {
	border: 1px solid black;
	width: 100%;
}


thead {
	background-color: #ffe6ac;
	
}

tr {
	height: 56px;
}

th {
	border: 1px solid black;
	padding: 20px;
}

td {
	border: 1px solid black;
	padding: 20px;
}



/* ================ FOOTER ================ */

footer {
	margin-top: 20px;
    padding: 35px 0 20px 17px;
	color:#c78c06;
    background-color: #222;
	line-height: 2;
	font-size: 17px;
}

footer p a {
	color:#c78c06;
}

/* ================ MY DESKTOP STYLE ================ */

@media screen and (min-width: 760px) {

	
	/* NAV BAR */

	.logo {
		width: 100px;
		height: 100px;
		margin-top: 0;
		float: left;
	}
	
	.logo-background {
		background-color: transparent;
	}
	
	.nav-list {
        flex-direction: row;
		align-items: center;
    }
	
	.nav-list li {
		flex-grow: 1;
		padding-bottom: 53px;
	}
	

	
	/* BANNER */
	
	h1 {
		font-size: 86px;
		padding: 80px 80px 230px 17px;
		margin: 40px 120px 40px 120px;
	}
	
	
	
	.banner p {
		padding: 280px 0 200px 0;
		margin: 90px 250px 0 136px;
	}
	
	
	.button-1 {
		padding: 41px 25px;
		margin-top: 440px;
		margin-left: 136px;
	}

	/* ABOUT US */

	.about-us {
		display: grid;
		grid-template-columns: 1fr 1fr;
		background-color: #ffe6ac;
		padding: 0 150px; /* add padding to the left and right only */
		padding-bottom: 10px;
	}

	.description {
		grid-column-start: 2;
	}

	/* OUR VISION */
	.our-vision {
		padding: 0 150px; 
	}


	/* OUR SERVICES */

	.services-section {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 730px 646px;
		grid-template-areas: 
		"A A A B B B"
		"C C D D E E";
		column-gap: 15px;
	}
	
	.digital-transformation {
		grid-area: A;
	}

	.marketing {
		grid-area: B;
	}
	
	.video {
		grid-area: C;
	}

	.web {
		grid-area: D;
	}

	.print {
		grid-area: E;
	}

	.digital-transformation, .marketing, .video, .web, .print {
		display: flex;
        flex-direction: column; /* using flexbox to align the content inside each grid */
	}


	/* OUR TEAM */

	.ourteam-grid {
		display: grid;
		grid-template-rows: 1fr 1fr;
		gap: 0;
	}
	
	.john {
		display: flex;
		flex-direction: row;
	}

	.john img {
		width: 50%; /* set width of both images to 50% to make it look like 2 columns */
	}

	.bob {
		display: flex;
		flex-direction: row-reverse;
	}

	.bob img {
		width: 50%;
	}
	
	/* OPEN HOURS AND LOCATION */

	/* .contact-grid {
		display: grid;
        grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
        gap: 0;
        align-content: center;
	} */

/* FOOTER */

footer {
	padding-left: 160px;
}

}

